smoke_tests:
  - name: check_dwh_locations_table_exists
    query:  "SELECT 1 FROM information_schema.tables WHERE table_name = 'dwh_locations';"
    expected: 1

  - name: check_dwh_clients_table_exists
    query: "SELECT 1 FROM information_schema.tables WHERE table_name = 'dwh_clients';"
    expected: 1

  - name: check_dwh_channels_table_exists
    query: "SELECT 1 FROM information_schema.tables WHERE table_name = 'dwh_channels';"
    expected: 1

critical_tests:
  - name: check_phones_dont_contain_letters
    query: "SELECT count(phone_number) FROM dwh_clients WHERE phone_number ~ '[A-Za-z];'"
    expected: 0
  - name: check_no_duplicate_client_ids
    query: "SELECT COUNT(*) FROM (SELECT client_id FROM dwh_clients GROUP BY client_id HAVING COUNT(*) > 1) AS duplicates;
"
    expected: 0
  - name: check_channel_location_id_exists_in_locations
    query: "SELECT COUNT(location_id) FROM dwh_channels WHERE NOT EXISTS (select 1 from dwh_locations dl where dl.location_id = dwh_channels.location_id);"
    expected: 0