smoke_tests:
  check_tables_exist: |
    SELECT COUNT(*) > 0
    FROM information_schema.tables
    WHERE table_name IN ('s1_clients', 'lnd_clients', 'dwh_clients');

  check_schemas_exist: |
    SELECT COUNT(*) > 0
    FROM information_schema.schemata
    WHERE schema_name IN ('public');

  check_row_count_positive: |
    SELECT COUNT(*) > 0 FROM dwh_clients;

critical_tests:
  check_null_values: |
    SELECT COUNT(*) FROM dwh_clients WHERE client_id IS NULL;

  check_duplicates: |
    SELECT COUNT(*) FROM (
      SELECT client_id FROM dwh_clients
      GROUP BY client_id
      HAVING COUNT(*) > 1
    ) AS duplicates;

  check_row_counts_match: |
    SELECT COUNT(*) = (
      SELECT COUNT(*) FROM lnd_clients
    )
    FROM dwh_clients;
